<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Projects</title>
  <link rel="stylesheet" href="style.css"></link>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <h1>My Projects<br/><span class="subtitle">Dominik Ziętko</span></h1>
  <div class="wrapper">
    <section>
      <h2>While Helper</h2>
      <p class="technologies">HTML, CSS, JavaScript</p>
      <a href="https://mim1q.github.io/while-helper/index_en.html">GitHub Pages</a> | <a href="https://github.com/mim1q/while-helper">Code</a>
      <p>
        Simple website which aims to help students better understand how a while loop works in JavaScript.
      </p>
      <p>What I learned</p>
      <ul>
        <li>Splitting strings with RegEx</li>
        <li>Basic OOP in JavaScript</li>
        <li>JavaScript modules</li>
      </ul>
    </section>
    <section>
      <h2>Complex Number Calculator</h2>
      <p class="technologies">HTML, CSS, JavaScript</p>
      <a href="https://mim1q.github.io/linux-prawa-dostepu/">GitHub Pages</a> | <a href="https://github.com/mim1q/complex-numbers">Code</a>
      <p>
        Calculator that supports simple operations on real and complex numbers.
      </p>
      <p>What I learned</p>
      <ul>
        <li>Performing basic operations on complex numbers</li>
        <li>Checking user input with RegEx</li>
      </ul>
    </section>
    <section>
      <h2>Linux File Permissions [POLISH]</h2>
      <p class="technologies">HTML, CSS, JavaScript</p>
      <a href="https://mim1q.github.io/complex-numbers/">GitHub Pages</a> | <a href="https://github.com/mim1q/linux-prawa-dostepu">Code</a>
      <p>
        School project. Explains how file permissions work in linux and how you can change them. It also shows how to read the output of the ls command.
      </p>
      <p>What I learned</p>
      <ul>
        <li>Details about file permissions in Linux</li>
        <li>Using external fonts on a webpage</li>
        <li>Some basic JQuery</li>
      </ul>
    </section>
  </div>
</body>
</html>
